@media (min-width: 992px) {

    //добавляем вертикальные линии в элементе footer
    footer {
        div.col-lg-3 {
            &:not(:last-of-type) {
                border-right: 1px solid black;                 
            }
        }
    }
    
    article {

        //добавляем вертикальную линию в элементе article
        div.col-lg-3 {
            &:first-of-type {
                border-right: 1px solid black;            
            }         
        }

        //добавляем отступ справа элементам news
        div.news .col-sm {
            &:not(:last-of-type) {
                margin-right: 16px;                 
            }
        }
    }
}

@media (max-width: 991.98px) {        
    article {

        //скрываем левый столбец элемента article
        div.col-lg-3 {
            &:first-of-type {
                display: none;            
            }         
        }

        //добавляем отступ сверху элементам news
        .news .col-sm {
            &:not(:last-of-type) {
                margin-bottom: 16px;                 
            }
        }
    }
}

article {
    h2 {
        margin-top: 16px;
    }
}

nav {
    a {
        margin-right: 16px;        
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
}

.basket {
    th, td, input {
        &:not(:nth-of-type(2)) {
            text-align: center;
        }        
    }
    .btn {
        z-index: 0;
    }
}

.login__containet {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    .login__background {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top:0px;
        background-color: black;
        opacity: 0.5;
        z-index: -1;
    }
    .login__form {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 5px 10px 25px 5px rgba(0,0,0,0.75);
    }
}